BPF Opcode Execution Sequence
========================================

Total steps: 143
Program size: unknown bytes

Complete sequence:
Step   0: 0x7F (RSH_REG)
Step   1: 0x7F (RSH_REG)
Step   2: 0x00 (EXIT)
Step   3: 0x00 (EXIT)
Step   4: 0x03 (BRANCH)
Step   5: 0x03 (BRANCH)
Step   6: 0xD8 (UNKNOWN_D8)
Step   7: 0xD8 (UNKNOWN_D8)
Step   8: 0x40 (UNKNOWN_40)
Step   9: 0x40 (UNKNOWN_40)
Step  10: 0xF8 (STX_B)
Step  11: 0xF8 (STX_B)
Step  12: 0x00 (EXIT)
Step  13: 0x00 (EXIT)
Step  14: 0x04 (BRANCHX)
Step  15: 0x04 (BRANCHX)
Step  16: 0x01 (CALL)
Step  17: 0x01 (CALL)
Step  18: 0x20 (UNKNOWN_20)
Step  19: 0x20 (UNKNOWN_20)
Step  20: 0x20 (UNKNOWN_20)
Step  21: 0x20 (UNKNOWN_20)
Step  22: 0x20 (UNKNOWN_20)
Step  23: 0x20 (UNKNOWN_20)
Step  24: 0x80 (UNKNOWN_80)
Step  25: 0x80 (UNKNOWN_80)
Step  26: 0x80 (UNKNOWN_80)
Step  27: 0x80 (UNKNOWN_80)
Step  28: 0x00 (EXIT)
Step  29: 0x00 (EXIT)
Step  30: 0x01 (CALL)
Step  31: 0x01 (CALL)
Step  32: 0xA0 (UNKNOWN_A0)
Step  33: 0xA0 (UNKNOWN_A0)
Step  34: 0xA0 (UNKNOWN_A0)
Step  35: 0xA0 (UNKNOWN_A0)
Step  36: 0xA0 (UNKNOWN_A0)
Step  37: 0xA0 (UNKNOWN_A0)
Step  38: 0xF0 (LDX_B)
Step  39: 0xF0 (LDX_B)
Step  40: 0xF0 (LDX_B)
Step  41: 0xF0 (LDX_B)
Step  42: 0x00 (EXIT)
Step  43: 0x00 (EXIT)
Step  44: 0x01 (CALL)
Step  45: 0x01 (CALL)
Step  46: 0x40 (UNKNOWN_40)
Step  47: 0x40 (UNKNOWN_40)
Step  48: 0x40 (UNKNOWN_40)
Step  49: 0x40 (UNKNOWN_40)
Step  50: 0x40 (UNKNOWN_40)
Step  51: 0x40 (UNKNOWN_40)
Step  52: 0x70 (UNKNOWN_70)
Step  53: 0x70 (UNKNOWN_70)
Step  54: 0x70 (UNKNOWN_70)
Step  55: 0x70 (UNKNOWN_70)
Step  56: 0x00 (EXIT)
Step  57: 0x00 (EXIT)
Step  58: 0x02 (CALLX)
Step  59: 0x02 (CALLX)
Step  60: 0x90 (UNKNOWN_90)
Step  61: 0x90 (UNKNOWN_90)
Step  62: 0x90 (UNKNOWN_90)
Step  63: 0x90 (UNKNOWN_90)
Step  64: 0x90 (UNKNOWN_90)
Step  65: 0x90 (UNKNOWN_90)
Step  66: 0xB0 (UNKNOWN_B0)
Step  67: 0xB0 (UNKNOWN_B0)
Step  68: 0xB0 (UNKNOWN_B0)
Step  69: 0xB0 (UNKNOWN_B0)
Step  70: 0x08 (UNKNOWN_08)
Step  71: 0x08 (UNKNOWN_08)
Step  72: 0xBF (MOV_REG64)
Step  73: 0xBF (MOV_REG64)
Step  74: 0xBF (MOV_REG64)
Step  75: 0xBF (MOV_REG64)
Step  76: 0xBF (MOV_REG64)
Step  77: 0xBF (MOV_REG64)
Step  78: 0x15 (UNKNOWN_15)
Step  79: 0x15 (UNKNOWN_15)
Step  80: 0x79 (UNKNOWN_79)
Step  81: 0x79 (UNKNOWN_79)
Step  82: 0x15 (UNKNOWN_15)
Step  83: 0x15 (UNKNOWN_15)
Step  84: 0x79 (UNKNOWN_79)
Step  85: 0x79 (UNKNOWN_79)
Step  86: 0x55 (UNKNOWN_55)
Step  87: 0x55 (UNKNOWN_55)
Step  88: 0x15 (UNKNOWN_15)
Step  89: 0x15 (UNKNOWN_15)
Step  90: 0xBF (MOV_REG64)
Step  91: 0xBF (MOV_REG64)
Step  92: 0xBF (MOV_REG64)
Step  93: 0xBF (MOV_REG64)
Step  94: 0x85 (UNKNOWN_85)
Step  95: 0x85 (UNKNOWN_85)
Step  96: 0x15 (UNKNOWN_15)
Step  97: 0x15 (UNKNOWN_15)
Step  98: 0x05 (BRANCH_EQ)
Step  99: 0x05 (BRANCH_EQ)
Step 100: 0xB7 (MOV_IMM64)
Step 101: 0x7B (UNKNOWN_7B)
Step 102: 0x05 (BRANCH_EQ)
Step 103: 0x05 (BRANCH_EQ)
Step 104: 0x79 (UNKNOWN_79)
Step 105: 0x79 (UNKNOWN_79)
Step 106: 0xBF (MOV_REG64)
Step 107: 0xBF (MOV_REG64)
Step 108: 0xBF (MOV_REG64)
Step 109: 0xBF (MOV_REG64)
Step 110: 0x85 (UNKNOWN_85)
Step 111: 0x85 (UNKNOWN_85)
Step 112: 0x15 (UNKNOWN_15)
Step 113: 0x15 (UNKNOWN_15)
Step 114: 0x05 (BRANCH_EQ)
Step 115: 0x05 (BRANCH_EQ)
Step 116: 0x15 (UNKNOWN_15)
Step 117: 0x15 (UNKNOWN_15)
Step 118: 0xBF (MOV_REG64)
Step 119: 0xBF (MOV_REG64)
Step 120: 0xBF (MOV_REG64)
Step 121: 0xBF (MOV_REG64)
Step 122: 0x85 (UNKNOWN_85)
Step 123: 0x85 (UNKNOWN_85)
Step 124: 0x15 (UNKNOWN_15)
Step 125: 0x15 (UNKNOWN_15)
Step 126: 0x05 (BRANCH_EQ)
Step 127: 0x05 (BRANCH_EQ)
Step 128: 0x7B (UNKNOWN_7B)
Step 129: 0x7B (UNKNOWN_7B)
Step 130: 0x7B (UNKNOWN_7B)
Step 131: 0x7B (UNKNOWN_7B)
Step 132: 0xB7 (MOV_IMM64)
Step 133: 0x05 (BRANCH_EQ)
Step 134: 0xB7 (MOV_IMM64)
Step 135: 0xBF (MOV_REG64)
Step 136: 0x7B (UNKNOWN_7B)
Step 137: 0x7B (UNKNOWN_7B)
Step 138: 0x7B (UNKNOWN_7B)
Step 139: 0x7B (UNKNOWN_7B)
Step 140: 0xB7 (MOV_IMM64)
Step 141: 0x7B (UNKNOWN_7B)
Step 142: 0x95 (UNKNOWN_95)
